# ap-bms-app-routing-2

./: .gitignore  Ayuda.AppRouter.csproj  PathBaseStartupFilter.cs  Program.cs  RouterOptions.cs  appsettings.Development.json  web.config
Controllers/: RoutingController.cs
Helpers/: IisPathFinder.cs  TenantEnvHelper.cs
Interfaces/: IVersionProvider.cs
Mamba/: MambaOptions.cs  MambaVersionProvider.cs
Properties/: launchSettings.json
Tests/: IisPathFinderTest.cs  RoutingControllerTest.cs
